{
  "name": "raesche/file-permissions",
  "autoload": {
      "classmap": ["src/"]
  },
  "type" : "propel-behavior",
  "extra": {
      "name": "file_permission",
      "class": "\\Propel\\Behavior\\FilePermissionBehavior"
  }
}
